{
  "name": "library",
  "version": "0.0.0",
  "engines": {
    "node": "8.12.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint src/js",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.20.0",
    "http-errors": "~1.6.2",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "morgan": "~1.9.0",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  },
  "author": "BTB <btb@ringwil.eu>",
  "description": "Une applciation de gestion de librairie"
}
